{
  "name": "@zylcold/openclaw-observatory-web",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "devDependencies": {
    "vite": "^7.0.0"
  }
}
